WWW_PATH=..

# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../symfony
SYMFONY_VERSION=lts

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass
